/* 
0s: 0 → low-1       //not part of 0s 
1s: low → mid-1     //current element
unknown: mid → high //it consist of unsorted elements
2s: high+1 → n-1    //next position for 2
*/

class Solution {
    public void swap(int nums[],int a,int b){
        int temp = nums[a];
        nums[a]=nums[b];
        nums[b]=temp;
    }
    public void sortColors(int[] nums) 
    {
        int low=0,high=nums.length-1 ,mid=0;
        while(mid <= high)
        {
            if(nums[mid]==0)
            {
                swap(nums,low,mid);
                low++;
                mid++;
            }
            else if(nums[mid]==1)
            {
                mid++;
            }
            else
            {
                swap(nums,mid,high);
                high--;
            }
        }        
    }
}
